; App configuration
[app]
default_lang = en

; db configuration
[db]
uri = postgres://smspanel:123456@localhost/smspanel
migrate = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[rabbitmq]
host = localhost
port = 5672
username = guest
password = guest

[sms_consumer]
number_of_consumer = 1

# List of gateways
[gateways]
list = [default_gateway,temp]

#Config of gateways must be set here
#[gateway name]
#username = u
#password = p
#wsdl = w
[default_gateway]
username = pardispanel
password = Parthis@CTIN@ct
domain = asdf
wsdl = http://elogistics.ir/SmsWebserviceImpl?wsdl